# hamster-combat-minigame

./: .gitignore  README.md  pom.xml
src/main/java/org/mecong/: Communication.java  Config.java  DailyJob.java  MultiClickerTask.java
src/main/resources/: config_template.json  logback.xml  minigame100500.html
